[requires]
zlib/1.2.11
doctest/2.3.4@bincrafters/stable
fmt/6.0.0@bincrafters/stable
nlohmann_json/3.9.1
range-v3/0.11.0@ericniebler/stable
date/3.0.0
folly/2019.10.21.00
spdlog/1.8.0
boost/1.74.0
openssl/1.1.1h
entt/3.3.2
cpprestsdk/2.10.16
taskflow/2.5.0
qt/5.15.0

[options]
nlohmann_json:multiple_headers=True
qt:qttools=True
qt:qtdeclarative=True
qt:qtrepotools=True
qt:qtlocation=True
qt:qttranslations=True
qt:qtsvg=True
qt:qtcharts=True
qt:qtmultimedia=True
qt:qtquickcontrols=True
qt:qtquickcontrols2=True

[build_requires]

[generators]
cmake
cmake_find_package
cmake_paths

[imports]
bin, *.dll -> ./bin