<RCC>
    <qresource prefix="/">
        <file>assets/fonts/Ubuntu-B.ttf</file>
        <file>assets/fonts/Ubuntu-BI.ttf</file>
        <file>assets/fonts/Ubuntu-L.ttf</file>
        <file>assets/fonts/Ubuntu-LI.ttf</file>
        <file>assets/fonts/Ubuntu-M.ttf</file>
        <file>assets/fonts/Ubuntu-MI.ttf</file>
        <file>assets/fonts/Ubuntu-R.ttf</file>
        <file>assets/fonts/Ubuntu-RI.ttf</file>
        <file>assets/fonts/Ubuntu-Th.ttf</file>
        <file>assets/images/arrow-down.svg</file>
        <file>assets/images/arrow-up.svg</file>
        <file>assets/images/arrow_down.svg</file>
        <file>assets/images/arrow_up.svg</file>
        <file>assets/images/bill.svg</file>
        <file>assets/images/circle-failed.png</file>
        <file>assets/images/circle-success.png</file>
        <file>assets/images/coins/1inch.png</file>
        <file>assets/images/coins/aave.png</file>
        <file>assets/images/coins/aby.png</file>
        <file>assets/images/coins/ada.png</file>
        <file>assets/images/coins/adx.png</file>
        <file>assets/images/coins/agi.png</file>
        <file>assets/images/coins/ankr.png</file>
        <file>assets/images/coins/ant.png</file>
        <file>assets/images/coins/arpa.png</file>
        <file>assets/images/coins/arrr.png</file>
        <file>assets/images/coins/atom.png</file>
        <file>assets/images/coins/aur.png</file>
        <file>assets/images/coins/ava.png</file>
        <file>assets/images/coins/avax.png</file>
        <file>assets/images/coins/awc.png</file>
        <file>assets/images/coins/axe.png</file>
        <file>assets/images/coins/axs.png</file>
        <file>assets/images/coins/babydoge.png</file>
        <file>assets/images/coins/bal.png</file>
        <file>assets/images/coins/band.png</file>
        <file>assets/images/coins/band.png</file>
        <file>assets/images/coins/bat.png</file>
        <file>assets/images/coins/bch.png</file>
        <file>assets/images/coins/best.png</file>
        <file>assets/images/coins/bet.png</file>
        <file>assets/images/coins/bidr.png</file>
        <file>assets/images/coins/blk.png</file>
        <file>assets/images/coins/bnb.png</file>
        <file>assets/images/coins/bnbt.png</file>
        <file>assets/images/coins/bnt.png</file>
        <file>assets/images/coins/bots.png</file>
        <file>assets/images/coins/bsty.png</file>
        <file>assets/images/coins/btc.png</file>
        <file>assets/images/coins/btch.png</file>
        <file>assets/images/coins/btcz.png</file>
        <file>assets/images/coins/btt.png</file>
        <file>assets/images/coins/btu.png</file>
        <file>assets/images/coins/busd.png</file>
        <file>assets/images/coins/bte.png</file>
        <file>assets/images/coins/cake.png</file>
        <file>assets/images/coins/cdn.png</file>
        <file>assets/images/coins/ccl.png</file>
        <file>assets/images/coins/cel.png</file>
        <file>assets/images/coins/cennz.png</file>
        <file>assets/images/coins/chips.png</file>
        <file>assets/images/coins/ciphs.png</file>
        <file>assets/images/coins/chsb.png</file>
        <file>assets/images/coins/chz.png</file>
        <file>assets/images/coins/clc.png</file>
        <file>assets/images/coins/comp.png</file>
        <file>assets/images/coins/coqui.png</file>
        <file>assets/images/coins/cro.png</file>
        <file>assets/images/coins/crv.png</file>
        <file>assets/images/coins/crypto.png</file>
        <file>assets/images/coins/cvc.png</file>
        <file>assets/images/coins/cvt.png</file>
        <file>assets/images/coins/dai.png</file>
        <file>assets/images/coins/dash.png</file>
        <file>assets/images/coins/dex.png</file>
        <file>assets/images/coins/dgb.png</file>
        <file>assets/images/coins/dgc.png</file>
        <file>assets/images/coins/dia.png</file>
        <file>assets/images/coins/dimi.png</file>
        <file>assets/images/coins/dodo.png</file>
        <file>assets/images/coins/doge.png</file>
        <file>assets/images/coins/dot.png</file>
        <file>assets/images/coins/dp.png</file>
        <file>assets/images/coins/dx.png</file>
        <file>assets/images/coins/eca.png</file>
        <file>assets/images/coins/efl.png</file>
        <file>assets/images/coins/egld.png</file>
        <file>assets/images/coins/elf.png</file>
        <file>assets/images/coins/emc2.png</file>
        <file>assets/images/coins/enj.png</file>
        <file>assets/images/coins/eos.png</file>
        <file>assets/images/coins/erc-20.png</file>
        <file>assets/images/coins/etc.png</file>
        <file>assets/images/coins/eth.png</file>
        <file>assets/images/coins/ethr.png</file>
        <file>assets/images/coins/eurs.png</file>
        <file>assets/images/coins/fil.png</file>
        <file>assets/images/coins/firo.png</file>
        <file>assets/images/coins/fjc.png</file>
        <file>assets/images/coins/ftc.png</file>
        <file>assets/images/coins/ftm.png</file>
        <file>assets/images/coins/gleec.png</file>
        <file>assets/images/coins/gno.png</file>
        <file>assets/images/coins/grs.png</file>
        <file>assets/images/coins/grms.png</file>
        <file>assets/images/coins/hex.png</file>
        <file>assets/images/coins/hlc.png</file>
        <file>assets/images/coins/hodl.png</file>
        <file>assets/images/coins/hot.png</file>
        <file>assets/images/coins/hpy.png</file>
        <file>assets/images/coins/ht.png</file>
        <file>assets/images/coins/husd.png</file>
        <file>assets/images/coins/il8p.png</file>
        <file>assets/images/coins/iln.png</file>
        <file>assets/images/coins/inj.png</file>
        <file>assets/images/coins/ink.png</file>
        <file>assets/images/coins/iota.png</file>
        <file>assets/images/coins/iotx.png</file>
        <file>assets/images/coins/jrt.png</file>
        <file>assets/images/coins/jstr.png</file>
        <file>assets/images/coins/jumblr.png</file>
        <file>assets/images/coins/kmd.png</file>
        <file>assets/images/coins/knc.png</file>
        <file>assets/images/coins/koin.png</file>
        <file>assets/images/coins/labs.png</file>
        <file>assets/images/coins/lbc.png</file>
        <file>assets/images/coins/lcc.png</file>
        <file>assets/images/coins/leo.png</file>
        <file>assets/images/coins/link.png</file>
        <file>assets/images/coins/lrc.png</file>
        <file>assets/images/coins/lstr.png</file>
        <file>assets/images/coins/ltc.png</file>
        <file>assets/images/coins/lynx.png</file>
        <file>assets/images/coins/ltfn.png</file>
        <file>assets/images/coins/mana.png</file>
        <file>assets/images/coins/matic.png</file>
        <file>assets/images/coins/mcl.png</file>
        <file>assets/images/coins/mesh.png</file>
        <file>assets/images/coins/mgw.png</file>
        <file>assets/images/coins/mkr.png</file>
        <file>assets/images/coins/mln.png</file>
        <file>assets/images/coins/mm.png</file>
        <file>assets/images/coins/mona.png</file>
        <file>assets/images/coins/morty.png</file>
        <file>assets/images/coins/mshark.png</file>
        <file>assets/images/coins/nav.png</file>
        <file>assets/images/coins/near.png</file>
        <file>assets/images/coins/nmc.png</file>
        <file>assets/images/coins/nvc.png</file>
        <file>assets/images/coins/oc.png</file>
        <file>assets/images/coins/ocean.png</file>
        <file>assets/images/coins/okb.png</file>
        <file>assets/images/coins/omg.png</file>
        <file>assets/images/coins/ont.png</file>
        <file>assets/images/coins/oot.png</file>
        <file>assets/images/coins/pangea.png</file>
        <file>assets/images/coins/pax.png</file>
        <file>assets/images/coins/paxg.png</file>
        <file>assets/images/coins/pic.png</file>
        <file>assets/images/coins/pnk.png</file>
        <file>assets/images/coins/powr.png</file>
        <file>assets/images/coins/put.png</file>
        <file>assets/images/coins/qbt.png</file>
        <file>assets/images/coins/qc.png</file>
        <file>assets/images/coins/qi.png</file>
        <file>assets/images/coins/qiair.png</file>
        <file>assets/images/coins/qkc.png</file>
        <file>assets/images/coins/qnt.png</file>
        <file>assets/images/coins/qrc-20.png</file>
        <file>assets/images/coins/qrc20.png</file>
        <file>assets/images/coins/qtum.png</file>
        <file>assets/images/coins/ren.png</file>
        <file>assets/images/coins/rep.png</file>
        <file>assets/images/coins/rev.png</file>
        <file>assets/images/coins/revs.png</file>
        <file>assets/images/coins/rick.png</file>
        <file>assets/images/coins/rlc.png</file>
        <file>assets/images/coins/rsr.png</file>
        <file>assets/images/coins/rvn.png</file>
        <file>assets/images/coins/s4f.png</file>
        <file>assets/images/coins/sfusd.png</file>
        <file>assets/images/coins/shr.png</file>
        <file>assets/images/coins/skl.png</file>
        <file>assets/images/coins/smart-chain.png</file>
        <file>assets/images/coins/smtf.png</file>
        <file>assets/images/coins/snt.png</file>
        <file>assets/images/coins/snx.png</file>
        <file>assets/images/coins/soulja.png</file>
        <file>assets/images/coins/sca.png</file>
        <file>assets/images/coins/space.png</file>
        <file>assets/images/coins/spc.png</file>
        <file>assets/images/coins/srm.png</file>
        <file>assets/images/coins/stfiro.png</file>
        <file>assets/images/coins/storj.png</file>
        <file>assets/images/coins/supernet.png</file>
        <file>assets/images/coins/sushi.png</file>
        <file>assets/images/coins/sxp.png</file>
        <file>assets/images/coins/sys.png</file>
        <file>assets/images/coins/tblk.png</file>
        <file>assets/images/coins/tbtc.png</file>
        <file>assets/images/coins/thc.png</file>
        <file>assets/images/coins/thx.png</file>
        <file>assets/images/coins/tkl.png</file>
        <file>assets/images/coins/tmtg.png</file>
        <file>assets/images/coins/tqtum.png</file>
        <file>assets/images/coins/trac.png</file>
        <file>assets/images/coins/trc.png</file>
        <file>assets/images/coins/trx.png</file>
        <file>assets/images/coins/tryb.png</file>
        <file>assets/images/coins/tsl.png</file>
        <file>assets/images/coins/ttt.png</file>
        <file>assets/images/coins/tusd.png</file>
        <file>assets/images/coins/ubt.png</file>
        <file>assets/images/coins/uis.png</file>
        <file>assets/images/coins/uma.png</file>
        <file>assets/images/coins/uni.png</file>
        <file>assets/images/coins/uno.png</file>
        <file>assets/images/coins/uos.png</file>
        <file>assets/images/coins/uqc.png</file>
        <file>assets/images/coins/usbl.png</file>
        <file>assets/images/coins/usdc.png</file>
        <file>assets/images/coins/usdt.png</file>
        <file>assets/images/coins/utk.png</file>
        <file>assets/images/coins/val.png</file>
        <file>assets/images/coins/vgx.png</file>
        <file>assets/images/coins/vite.png</file>
        <file>assets/images/coins/vra.png</file>
        <file>assets/images/coins/vrm.png</file>
        <file>assets/images/coins/vrsc.png</file>
        <file>assets/images/coins/wbtc.png</file>
        <file>assets/images/coins/wcn.png</file>
        <file>assets/images/coins/wlc.png</file>
        <file>assets/images/coins/wsb.png</file>
        <file>assets/images/coins/wwcn.png</file>
        <file>assets/images/coins/xlm.png</file>
        <file>assets/images/coins/xmy.png</file>
        <file>assets/images/coins/xor.png</file>
        <file>assets/images/coins/xpm.png</file>
        <file>assets/images/coins/xrp.png</file>
        <file>assets/images/coins/xtz.png</file>
        <file>assets/images/coins/xvc.png</file>
        <file>assets/images/coins/xvs.png</file>
        <file>assets/images/coins/yfi.png</file>
        <file>assets/images/coins/yfii.png</file>
        <file>assets/images/coins/zec.png</file>
        <file>assets/images/coins/zer.png</file>
        <file>assets/images/coins/zet.png</file>
        <file>assets/images/coins/zil.png</file>
        <file>assets/images/coins/zilla.png</file>
        <file>assets/images/coins/zrx.png</file>
        <file>assets/images/providers/binance.png</file>
        <file>assets/images/providers/coingecko.png</file>
        <file>assets/images/providers/coinpaprika.png</file>
        <file>assets/images/dashboard-copy.svg</file>
        <file>assets/images/dashboard-eye-hide.svg</file>
        <file>assets/images/dashboard-eye.svg</file>
        <file>assets/images/dashboard-info.svg</file>
        <file>assets/images/dex-logo-sidebar-dark.png</file>
        <file>assets/images/dex-logo-sidebar.png</file>
        <file>assets/images/dex-tray-icon.png</file>
        <file>assets/images/exchange-exchange.svg</file>
        <file>assets/images/exchange-search.svg</file>
        <file>assets/images/exchange-trade-complete.svg</file>
        <file>assets/images/guide_coingecko_id.gif</file>
        <file>assets/images/guide_contract_address_erc.gif</file>
        <file>assets/images/guide_contract_address_qrc.gif</file>
        <file>assets/images/guide_contract_address_bep.gif</file>
        <file>assets/images/icon-discord.png</file>
        <file>assets/images/icon-email.png</file>
        <file>assets/images/icon-support.png</file>
        <file>assets/images/icon-twitter.png</file>
        <file>assets/images/komodo-icon.png</file>
        <file>assets/images/lang/en.png</file>
        <file>assets/images/lang/fr.png</file>
        <file>assets/images/lang/ru.png</file>
        <file>assets/images/lang/tr.png</file>
        <file>assets/images/logo/dex-logo.png</file>
        <file>assets/images/menu-assets-portfolio.svg</file>
        <file>assets/images/menu-assets-white.svg</file>
        <file>assets/images/menu-dapp-white.svg</file>
        <file>assets/images/menu-exchange-white.svg</file>
        <file>assets/images/menu-news-white.svg</file>
        <file>assets/images/menu-settings-white.svg</file>
        <file>assets/images/menu-support-white.png</file>
        <file>assets/images/settings-seed.svg</file>
        <file>assets/images/setup-logs.svg</file>
        <file>assets/images/setup-wallet-restore-2.svg</file>
        <file>assets/images/setup-welcome-wallet.svg</file>
        <file>assets/images/shadowed_circle_blue.svg</file>
        <file>assets/images/shadowed_circle_green.svg</file>
        <file>assets/images/trade_icon.svg</file>
        <file>assets/languages/atomic_defi_en.qm</file>
        <file>assets/languages/atomic_defi_fr.qm</file>
        <file>assets/languages/atomic_defi_ru.qm</file>
        <file>assets/languages/atomic_defi_tr.qm</file>
        <file>qml/App.qml</file>
        <file>qml/String.js</file>
        <file>qml/Components/AddressField.qml</file>
        <file>qml/Components/AddressFieldWithTitle.qml</file>
        <file>qml/Components/AmountField.qml</file>
        <file>qml/Components/AmountFieldWithInfo.qml</file>
        <file>qml/Components/AmountIntField.qml</file>
        <file>qml/Components/AnimatedRectangle.qml</file>
        <file>qml/Components/Arrow.qml</file>
        <file>qml/Components/BasicModal.qml</file>
        <file>qml/Components/Blank.qml</file>
        <file>qml/Components/CannotEnableCoinModal.qml</file>
        <file>qml/Components/CexInfoModal.qml</file>
        <file>qml/Components/CexInfoTrigger.qml</file>
        <file>qml/Components/Circle.qml</file>
        <file>qml/Components/ClipRRect.qml</file>
        <file>qml/Components/CoinMenu.qml</file>
        <file>qml/Components/CoinTypeTag.qml</file>
        <file>qml/Components/ColumnHeader.qml</file>
        <file>qml/Components/ComboBoxWithTitle.qml</file>
        <file>qml/Components/ComponentWithTitle.qml</file>
        <file>qml/Components/CopyFieldButton.qml</file>
        <file>qml/Components/DangerButton.qml</file>
        <file>qml/Components/DefaultAnimatedImage.qml</file>
        <file>qml/Components/DefaultBusyIndicator.qml</file>
        <file>qml/Components/DefaultButton.qml</file>
        <file>qml/Components/DefaultCheckBox.qml</file>
        <file>qml/Components/DefaultColorOverlay.qml</file>
        <file>qml/Components/DefaultComboBox.qml</file>
        <file>qml/Components/DefaultFlickable.qml</file>
        <file>qml/Components/DefaultImage.qml</file>
        <file>qml/Components/DefaultInnerShadow.qml</file>
        <file>qml/Components/DefaultListView.qml</file>
        <file>qml/Components/DefaultLoader.qml</file>
        <file>qml/Components/DefaultModal.qml</file>
        <file>qml/Components/DefaultMouseArea.qml</file>
        <file>qml/Components/DefaultRangeSlider.qml</file>
        <file>qml/Components/DefaultRectangle.qml</file>
        <file>qml/Components/DefaultScrollBar.qml</file>
        <file>qml/Components/DefaultSlider.qml</file>
        <file>qml/Components/DefaultSplitView.qml</file>
        <file>qml/Components/DefaultSubstractRectangle.qml</file>
        <file>qml/Components/DefaultSweetComboBox.qml</file>
        <file>qml/Components/DefaultSwitch.qml</file>
        <file>qml/Components/DefaultText.qml</file>
        <file>qml/Components/DefaultTextArea.qml</file>
        <file>qml/Components/DefaultTextEdit.qml</file>
        <file>qml/Components/DefaultTextField.qml</file>
        <file>qml/Components/DefaultTooltip.qml</file>
        <file>qml/Components/DexAnimatedImage.qml</file>
        <file>qml/Components/DexAmountField.qml</file>
        <file>qml/Components/DexAppButton.qml</file>
        <file>qml/Components/DexTransparentButton.qml</file>
        <file>qml/Components/DexAppOutlineButton.qml</file>
        <file>qml/Components/DexAppTextField.qml</file>
        <file>qml/Components/DexAppPasswordField.qml</file>
        <file>qml/Components/DexBox.qml</file>
        <file>qml/Components/DexBoxManager.qml</file>
        <file>qml/Components/DexBusyIndicator.qml</file>
        <file>qml/Components/DexButton.qml</file>
        <file>qml/Components/DexCheckBox.qml</file>
        <file>qml/Components/DexCheckEye.qml</file>
        <file>qml/Components/DexColorOverlay.qml</file>
        <file>qml/Components/DexCopyableLabel.qml</file>
        <file>qml/Components/DexComboBox.qml</file>
        <file>qml/Components/DexDialogManager.qml</file>
        <file>qml/Components/DexDialogTextField.qml</file>
        <file>qml/Components/DexFadebehavior.qml</file>
        <file>qml/Components/DexVisibleBehavior.qml</file>
        <file>qml/Components/DexFlickable.qml</file>
        <file>qml/Components/DexGradientAppButton.qml</file>
        <file>qml/Components/DexIconButton.qml</file>
        <file>qml/Components/DexImage.qml</file>
        <file>qml/Components/DexInnerShadow.qml</file>
        <file>qml/Components/DexItemBox.qml</file>
        <file>qml/Components/DexLabel.qml</file>
        <file>qml/Components/DexLabelUnlinked.qml</file>
        <file>qml/Components/DexLanguage.qml</file>
        <file>qml/Components/DexListView.qml</file>
        <file>qml/Components/DexLoader.qml</file>
        <file>qml/Components/DexKeyChecker.qml</file>
        <file>qml/Components/DexMacControl.qml</file>
        <file>qml/Components/DexModal.qml</file>
        <file>qml/Components/DexModalHeader.qml</file>
        <file>qml/Components/DexMouseArea.qml</file>
        <file>qml/Components/DexPaginator.qml</file>
        <file>qml/Components/DexPopup.qml</file>
        <file>qml/Components/DexRangeSlider.qml</file>
        <file>qml/Components/DexRectangle.qml</file>
        <file>qml/Components/DexScrollBar.qml</file>
        <file>qml/Components/DexSelectableButton.qml</file>
        <file>qml/Components/DexSlider.qml</file>
        <file>qml/Components/DexSplitView.qml</file>
        <file>qml/Components/DexSubstractRectangle.qml</file>
        <file>qml/Components/DexSweetComboBox.qml</file>
        <file>qml/Components/DexSwitch.qml</file>
        <file>qml/Constants/DexThemeManager.qml</file>
        <file>qml/Components/DexText.qml</file>
        <file>qml/Components/DexAppTextArea.qml</file>
        <file>qml/Components/DexTextArea.qml</file>
        <file>qml/Components/DexTextEdit.qml</file>
        <file>qml/Components/DexTextField.qml</file>
        <file>qml/Components/DexTooltip.qml</file>
        <file>qml/Components/DexTradeBox.qml</file>
        <file>qml/Components/DexWindow.qml</file>
        <file>qml/Components/DexWindowControl.qml</file>
        <file>qml/Components/DexWindowHeaderControl.qml</file>
        <file>qml/Components/DexMacosHeaderControl.qml</file>
        <file>qml/Components/EulaModal.qml</file>
        <file>qml/Components/FloatingBackground.qml</file>
        <file>qml/Components/ForceRestartModal.qml</file>
        <file>qml/Components/GradientRectangle.qml</file>
        <file>qml/Components/HelpModal.qml</file>
        <file>qml/Components/HideFieldButton.qml</file>
        <file>qml/Components/HorizontalLine.qml</file>
        <file>qml/Components/InnerBackground.qml</file>
        <file>qml/Components/ItemBox.qml</file>
        <file>qml/Components/LinkIcon.qml</file>
        <file>qml/Components/LinksRow.qml</file>
        <file>qml/Components/LoaderBusyIndicator.qml</file>
        <file>qml/Components/LogModal.qml</file>
        <file>qml/Components/MinTradeModal.qml</file>
        <file>qml/Components/ModalContent.qml</file>
        <file>qml/Components/ModalHeader.qml</file>
        <file>qml/Components/ModalLoader.qml</file>
        <file>qml/Components/Pagination.qml</file>
        <file>qml/Components/PaginationButton.qml</file>
        <file>qml/Components/PasswordField.qml</file>
        <file>qml/Components/PasswordForm.qml</file>
        <file>qml/Components/PlusButton.qml</file>
        <file>qml/Components/PrimaryButton.qml</file>
        <file>qml/Components/RestartModal.qml</file>
        <file>qml/Components/RightClickMenu.qml</file>
        <file>qml/Components/Separator.qml</file>
        <file>qml/Components/SetupPage.qml</file>
        <file>qml/Components/SidebarPanel.qml</file>
        <file>qml/Components/SwapIcon.qml</file>
        <file>qml/Components/TextAreaWithTitle.qml</file>
        <file>qml/Components/TextEditWithTitle.qml</file>
        <file>qml/Components/TextFieldWithTitle.qml</file>
        <file>qml/Components/TextWithTitle.qml</file>
        <file>qml/Components/TitleText.qml</file>
        <file>qml/Components/Toast.qml</file>
        <file>qml/Components/ToastManager.qml</file>
        <file>qml/Components/VerticalLine.qml</file>
        <file>qml/Components/VerticalLineBasic.qml</file>
        <file>qml/Components/WalletNameField.qml</file>
        <file>qml/Constants</file>
        <file>qml/Constants/API.qml</file>
        <file>qml/Constants/DexTheme.qml</file>
        <file>qml/Constants/DexTypo.qml</file>
        <file>qml/Constants/General.qml</file>
        <file>qml/Constants/Style.qml</file>
        <file>qml/Dashboard/FatalErrorModal.qml</file>
        <file>qml/Dashboard/NewUpdateModal.qml</file>
        <file>qml/Dashboard/UpdateInvalidChecksum.qml</file>
        <file>qml/Dashboard/NotificationsModal.qml</file>
        <file>qml/Exchange/Exchange.qml</file>
        <file>qml/Exchange/History/History.qml</file>
        <file>qml/Exchange/Orders/Orders.qml</file>
        <file>qml/Exchange/Trade/BestOrder/Header.qml</file>
        <file>qml/Exchange/Trade/BestOrder/List.qml</file>
        <file>qml/Exchange/Trade/BestOrder/ListDelegate.qml</file>
        <file>qml/Exchange/Trade/CandleStickChart.qml</file>
        <file>qml/Exchange/Trade/ConfirmMultiOrderTradeModal.qml</file>
        <file>qml/Exchange/Trade/ConfirmTradeModal.qml</file>
        <file>qml/Exchange/Trade/DefaultSweetModal.qml</file>
        <file>qml/Exchange/Trade/DexComboBoxLine.qml</file>
        <file>qml/Exchange/Trade/FeeIcon.qml</file>
        <file>qml/Exchange/Trade/MultiOrder.qml</file>
        <file>qml/Exchange/Trade/OrderBook/Header.qml</file>
        <file>qml/Exchange/Trade/OrderBook/Horizontal.qml</file>
        <file>qml/Exchange/Trade/OrderBook/List.qml</file>
        <file>qml/Exchange/Trade/OrderBook/ListDelegate.qml</file>
        <file>qml/Exchange/Trade/OrderBook/Vertical.qml</file>
        <file>qml/Exchange/Trade/Orders/OrderContent.qml</file>
        <file>qml/Exchange/Trade/Orders/OrderLine.qml</file>
        <file>qml/Exchange/Trade/Orders/OrderList.qml</file>
        <file>qml/Exchange/Trade/Orders/OrderModal.qml</file>
        <file>qml/Exchange/Trade/Orders/OrdersPage.qml</file>
        <file>qml/Exchange/Trade/Orders/SwapProgress.qml</file>
        <file>qml/Exchange/Trade/PriceLine.qml</file>
        <file>qml/Exchange/Trade/PriceLineSimplified.qml</file>
        <file>qml/Exchange/Trade/ProView.qml</file>
        <file>qml/Exchange/Trade/SimpleView/List.qml</file>
        <file>qml/Exchange/Trade/SimpleView/Main.qml</file>
        <file>qml/Exchange/Trade/SimpleView/Main.js</file>
        <file>qml/Exchange/Trade/SimpleView/NavigationLabel.qml</file>
        <file>qml/Exchange/Trade/SimpleView/Trade.qml</file>
        <file>qml/Exchange/Trade/SimpleView/CoinsListModal.qml</file>
        <file>qml/Exchange/Trade/SimpleView/BestOrdersModal.qml</file>
        <file>qml/Exchange/Trade/SimpleView/OrderRemovedModal.qml</file>
        <file>qml/Exchange/Trade/SimpleView/SubBestOrder.qml</file>
        <file>qml/Exchange/Trade/SimpleView/SubCoinSelector.qml</file>
        <file>qml/Exchange/Trade/SimpleView/SubOrders.qml</file>
        <file>qml/Exchange/Trade/SimpleView/SubHistory.qml</file>
        <file>qml/Exchange/Trade/SweetDexComboBox.qml</file>
        <file>qml/Exchange/Trade/TickerSelector.qml</file>
        <file>qml/Exchange/Trade/Trade.qml</file>
        <file>qml/Exchange/Trade/TradeBox/BuyBox.qml</file>
        <file>qml/Exchange/Trade/TradeBox/OrderForm.qml</file>
        <file>qml/Exchange/Trade/TradeBox/SellBox.qml</file>
        <file>qml/Exchange/Trade/Trading/Items/FeeInfo.qml</file>
        <file>qml/Exchange/Trade/Trading/Items/TotalView.qml</file>
        <file>qml/Exchange/Trade/Trading/TradeViewHeader.qml</file>
        <file>qml/Fiat/FiatRamp.qml</file>
        <file>qml/NoConnection.qml</file>
        <file>qml/Portfolio/Portfolio.qml</file>
        <file>qml/Screens/Dashboard.qml</file>
        <file>qml/Screens/FirstLaunch.qml</file>
        <file>qml/Screens/InitialLoading.qml</file>
        <file>qml/Screens/Login.qml</file>
        <file>qml/Screens/NewUser.qml</file>
        <file>qml/Screens/RecoverSeed.qml</file>
        <file>qml/Settings/AddCustomCoinModal.qml</file>
        <file>qml/Settings/CamouflagePasswordModal.qml</file>
        <file>qml/Settings/Combo_fiat.qml</file>
        <file>qml/Settings/DeleteWalletModal.qml</file>
        <file>qml/Settings/Languages.qml</file>
        <file>qml/Settings/RecoverSeedModal.qml</file>
        <file>qml/Settings/SettingsButton.qml</file>
        <file>qml/Settings/SettingModal.qml</file>
        <file>qml/Settings/Settings.qml</file>
        <file>qml/Sidebar/Sidebar.qml</file>
        <file>qml/Sidebar/SidebarBottom.qml</file>
        <file>qml/Sidebar/SidebarCenter.qml</file>
        <file>qml/Sidebar/SidebarLine.qml</file>
        <file>qml/Sidebar/SidebarTooltip.qml</file>
        <file>qml/Sidebar/Line.qml</file>
        <file>qml/Support/FAQLine.qml</file>
        <file>qml/Support/Support.qml</file>
        <file>qml/Wallet/AddressBook.qml</file>
        <file>qml/Wallet/AddressBookAddContactAddressModal.qml</file>
        <file>qml/Wallet/AddressBookEditContactModal.qml</file>
        <file>qml/Wallet/AddressBookNewContactCategoryModal.qml</file>
        <file>qml/Wallet/AddressBookNewContactModal.qml</file>
        <file>qml/Wallet/AddressBookSendWalletSelector.qml</file>
        <file>qml/Wallet/AddressBookWalletTypeList.qml</file>
        <file>qml/Wallet/AddressBookWalletTypeListModal.qml</file>
        <file>qml/Wallet/AddressBookWalletTypeListRow.qml</file>
        <file>qml/Wallet/AddressList.qml</file>
        <file>qml/Wallet/ClaimFaucetResultModal.qml</file>
        <file>qml/Wallet/ClaimRewardsModal.qml</file>
        <file>qml/Wallet/EnableCoinModal.qml</file>
        <file>qml/Wallet/Main.qml</file>
        <file>qml/Wallet/PriceGraph.qml</file>
        <file>qml/Wallet/ReceiveModal.qml</file>
        <file>qml/Wallet/SendModal.qml</file>
        <file>qml/Wallet/SendModalContactList.qml</file>
        <file>qml/Wallet/SendResult.qml</file>
        <file>qml/Wallet/Sidebar.qml</file>
        <file>qml/Wallet/SidebarItemDelegate.qml</file>
        <file>qml/Wallet/TransactionDetailsModal.qml</file>
        <file>qml/Wallet/Transactions.qml</file>
        <file>qml/Wallet/Wallet.qml</file>
        <file>qml/Portfolio/AmountChart.qml</file>
        <file>qml/Portfolio/AssetPieChart.qml</file>
        <file>qml/Portfolio/PieItem.qml</file>
        <file>qml/Portfolio/SmartChartView.qml</file>
        <file>qml/Portfolio/TableDex.qml</file>
        <file>qml/Portfolio/AssetsList.qml</file>
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
